<!doctype html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Contact :: code-chimp</title>
        <meta name="description" content="code-chimp is just my little place to jot down notes about projects that interest me"/>
        <meta name="keywords" content="linux,.net,c#,mono,vb.net,aspx,asp.net,tutorials,how-to,python,gis,ruby,windows,ubuntu"/>
        <meta name="author" content="Tim Goshinski"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/libs/modernizr/2.0.6/modernizr.min.js"></script>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <body>
        <div id="page-container">
            <header role="banner" class="clearfix">
                <a href="/">
                    <hgroup>
                        <h1>code chimp</h1>
                        <h2>$&gt;cd /dev/simian</h2>
                        <h3>Documenting my adventures in the wide world outside of .NET (and sometimes in).</h3>
                    </hgroup>
                </a>
                <nav role="navigation">
                    <h2 class="visuallyhidden">Site Navigation</h2>
                    <a class="visuallyhidden" href="#endNav" accesskey="2">Skip over site navigation links</a>
                    <ul id="siteNav">
                        <li><a href='/' title='Home' accesskey='1'>Home</a></li>
                        <li><a href='about.html' title='About'>About</a></li>
                        <li><a href='contact.html' title="Contact Me" class="isActive">Contact</a></li>
                    </ul>
                    <a class="visuallyhidden" id="endNav"></a>
                </nav>
            </header>
            
            <section id="content" role="main">
                
                <article>
                    <header>
                        <h1>Contact me</h1>
                    </header>
                    <p style="margin-left:12px;">
                        Email: <a href="mailto:tim@code-chimp.net" title="My Email">tim@code-chimp.net</a>
                        <br />
                        Phone: +01.402.577.0531 
                    </p> 
                </article>

            </section><!-- #main -->
            
            <footer role="contentinfo">
                <?php get_sidebar( 'footer' ); ?>
                &#169; 2009 &#8211; 2011  Tim Goshinski<br />
                powered by <a href="http://wordpress.org/">WordPress</a>
    
                <div id="altSites" title="alternate versions of my website">
                    <a href="http://toto.code-chimp.net" title="Rails 3 on Heroku">Ruby</a> &#183;
                    <a href="http://www.code-chimp.net" title="Django Templates on Google App Engine">Python</a> &#183;
                    <a href="#" title="awaiting alpha-testing approval from Google">Go</a> &#183;
                    <a href="http://mvc3.code-chimp.net" title="Private hosted ASP.NET MVC 3">C#</a>
                </div>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

    </body>
</html>